# CleanArchitecture

./: .gitignore  CleanArchitecture.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
src/CleanArchitecture.Shared/: CleanArchitecture.Shared.csproj  EntityBase.cs  ServiceRegistration.cs  ValueObject.cs
src/CleanArchitecture.Shared/Attributes/: FactoryMethodAttribute.cs  TypeUsageWarningAttribute.cs
src/CleanArchitecture.Shared/Command/: ICommand.cs  ICommandHandler.cs
src/CleanArchitecture.Shared/DomainEventMechanism/: DomainEventPublisher.cs  DomainNotifictionMessageBase.cs  IDomainEventPublisher.cs
src/CleanArchitecture.Shared/Enums/: FactoryMethodFor.cs  ResultStatus.cs  ValidationErrorType.cs
src/CleanArchitecture.Shared/Extensions/: GuardClauseExtension.cs  PropertyInfoNullableCheck.cs
src/CleanArchitecture.Shared/Query/: IQuery.cs  IQueryHandler.cs
src/CleanArchitecture.Shared/ResultMechanism/: IResult.cs  Result.Void.cs  Result.cs  ValidationError.cs
src/CleanArchitecture.Shared/StaticMembers/: MethodInfoTypeCache.cs
src/Core/CleanArchitecture.Core/: CleanArchitecture.Core.csproj  EntityBase.cs
src/Core/CleanArchitecture.Core/ActionOptions/: DomainFactoryOption.cs
src/Core/CleanArchitecture.Core/Aggregates/: AnotherRelatedSampleEntity.cs  AnotherSampleEntity.cs
src/Core/CleanArchitecture.Core/Aggregates/Handlers/: SampleFinishedEventHandler.cs
src/Core/CleanArchitecture.Core/Entities/: SampleEntity.cs
src/Core/CleanArchitecture.Core/GameAggregate/: Game.cs
src/Core/CleanArchitecture.Core/GameAggregate/Events/: GameSoftDeletedEvent.cs  NewGameCreatedEvent.cs  NewPlayerAddedToGameEvent.cs  PlayerRemovedFromGameEvent.cs  SampleFinishedEvent.cs
src/Core/CleanArchitecture.Core/GameAggregate/Handlers/: GameSoftDeletedEventHandler.cs  NewGameCreatedEventHandler.cs  PlayerRemovedFromGameEventHandler.cs  SampleFinishedEventHandler.cs
src/Core/CleanArchitecture.Core/GameAggregate/ValueObjects/: SampleValueObject.cs
src/Core/CleanArchitecture.Core/Interfaces/: IAggregateRoot.cs  IDomainFactory.cs  IIdentifiable.cs  IReadRepository.cs  IRepository.cs  ISampleDoingSomethingService.cs
src/Core/CleanArchitecture.Core/PlayerAggregate/: Player.cs
src/Core/CleanArchitecture.Core/PlayerAggregate/Events/: NewPlayerCreatedEvent.cs  PlayerSoftDeletedEvent.cs
src/Core/CleanArchitecture.Core/PlayerAggregate/Handlers/: NewPlayerCreatedEventHandler.cs  PlayerSoftDeletedEventHandler.cs
src/Core/CleanArchitecture.Core/Services/: SampleService.cs
src/Framework/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
src/Framework/CleanArchitecture.Infrastructure/Data/: PlayGroundDbContext.cs
src/Framework/CleanArchitecture.Infrastructure/DependencyInjection/: InfrastructureExtensions.cs
src/Framework/CleanArchitecture.Infrastructure/Repositories/: RepositoryBase.cs
src/Infrastructure/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/CleanArchitecture.Infrastructure/Data/: PlayGroundDbContext.cs  SampleDbContext.cs
src/Infrastructure/CleanArchitecture.Infrastructure/DependencyInjection/: ServiceRegistration.cs
src/Infrastructure/CleanArchitecture.Infrastructure/Factories/: CreateEntityObjectFactory.cs
src/Infrastructure/CleanArchitecture.Infrastructure/Helpers/: CustomIdentityConverter.cs  CustomObjectIdConverter.cs
src/Infrastructure/CleanArchitecture.Infrastructure/Repositories/: MarkerRepository.cs  RepositoryBase.cs
src/InterfaceAdapters/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Program.cs  appsettings.json
src/InterfaceAdapters/CleanArchitecture.Api/Controllers/: PlayerController.cs
src/InterfaceAdapters/CleanArchitecture.Api/CustomOpenApiProcessors/: CustomOperationProcessor.cs  CustomSchemaNameGenerator.cs  CustomTypeNameGenerator.cs
src/InterfaceAdapters/CleanArchitecture.Api/Endpoints/: PlayersEndpoints.cs
src/InterfaceAdapters/CleanArchitecture.Api/Extensions/: EndpointGroups.cs
src/InterfaceAdapters/CleanArchitecture.Api/Middleware/: CustomHealthCheckMiddleware.cs  ExceptionHandlerMiddleware.cs
src/InterfaceAdapters/CleanArchitecture.Api/Requests/: CreatePlayerRequestModel.cs  UpdateSampleRequestModel.cs
src/InterfaceAdapters/CleanArchitecture.Api/Swagger/v2/: swagger.json
src/InterfaceAdapters/CleanArchitecture.Api/Swagger/v3/: swagger.json
src/Presentation/SampleApi/: Program.cs  SampleApi.csproj  SampleApi.http  appsettings.Development.json
src/Presentation/SampleApi/ApiDocumentations/V1/: nswag.json
src/Presentation/SampleApi/Controllers/: PlayerController.cs  SampleController.cs
src/Presentation/SampleApi/Controllers/Requests/: CreatePlayerRequestModel.cs
src/Presentation/SampleApi/CustomOpenApiProcessors/: CustomOperationProcessor.cs  CustomSchemaNameGenerator.cs  CustomTypeNameGenerator.cs
src/Presentation/SampleApi/Middlewares/: CustomHealthCheckMiddleware.cs  ExceptionHandlerMiddleware.cs
src/Presentation/SampleApi/Requests/: CreatePlayerRequestModel.cs  UpdateSampleRequestModel.cs
src/Presentation/SampleApi/Swagger/: nswag.json
src/Presentation/SampleApi/Swagger/v1/: swagger.json
src/Presentation/SampleApi/Swagger/v2/: swagger.json
src/Presentation/SampleApi/Swagger/v3/: swagger.json
src/UseCases/CleanArchitecture.UseCases/: CleanArchitecture.UseCases.csproj  FilteredPlayerDto.cs  SampleFilteredWithIdDto.cs  ServiceRegistration.cs  ValidatorBehaviour.cs
src/UseCases/CleanArchitecture.UseCases/DependencyInjection/: UseCasesExtensions.cs
src/UseCases/CleanArchitecture.UseCases/Dtos/: FilteredPlayerDto.cs  SampleFilteredWithIdDto.cs
src/UseCases/CleanArchitecture.UseCases/Feature1/Create/: CreateSampleCommand.cs  CreateSampleHandler.cs
src/UseCases/CleanArchitecture.UseCases/Feature1/GetSomeDataForSomeId/: GetSomeDataForSomeIdHandler.cs  GetSomeDataForSomeIdQuery.cs  GetSomeDataForSomeIdValidator.cs
tests/SampleApi.Tests/: SampleApi.Tests.csproj  UnitTest1.cs
tests/UseCases.Tests/: Class1.cs  UseCases.Tests.csproj
(+25 files in other folders)
