<Project>
  <ItemGroup>
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageVersion Include="MongoDB.Driver" Version="2.28.0" />
    <PackageVersion Include="MongoDB.EntityFrameworkCore" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NSwag.AspNetCore" Version="14.1.0" />
    <PackageVersion Include="NSwag.Generation.WebApi" Version="14.1.0" />
    <PackageVersion Include="NSwag.MSBuild" Version="14.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="NJsonSchema" Version="11.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>