<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<ApiDocsFolder>ApiDocumentations/V1</ApiDocsFolder>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Extensions\**" />
		<Compile Remove="Handlers\**" />
		<Compile Remove="Validations\**" />
		<Content Remove="Extensions\**" />
		<Content Remove="Handlers\**" />
		<Content Remove="Validations\**" />
		<EmbeddedResource Remove="Extensions\**" />
		<EmbeddedResource Remove="Handlers\**" />
		<EmbeddedResource Remove="Validations\**" />
		<None Remove="Extensions\**" />
		<None Remove="Handlers\**" />
		<None Remove="Validations\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
		<PackageReference Include="MediatR" Version="12.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="NSwag.AspNetCore" Version="14.1.0" />
		<PackageReference Include="NSwag.Generation.WebApi" Version="14.1.0" />
		<PackageReference Include="NSwag.MSBuild" Version="14.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Scrutor" Version="4.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructure\CleanArchitecture.Infrastructure\CleanArchitecture.Infrastructure.csproj" />
		<ProjectReference Include="..\..\UseCases\CleanArchitecture.UseCases\CleanArchitecture.UseCases.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ApiDocumentations\V1\" />
	</ItemGroup>

	<!--<Target Name="NSwag" AfterTargets="Build">
		<Exec EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net80) dotnet-nswag aspnetcore2openapi /assembly:$(TargetDir)SampleApi.dll /output:$(ApiDocsFolder)/swagger.json" />
	</Target>-->
	
	<!--<Target Name="NSwag" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
		<Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net80) dotnet-nswag run /ApiDocumentation/V1/nswag.json /runtime:Net80 /variables:Configuration=$(Configuration)" />
	</Target>-->

</Project>
