<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<Compile Remove="Extensions\**" />
		<Compile Remove="Handlers\**" />
		<Compile Remove="Validations\**" />
		<Compile Include="Extensions\EndpointGroups.cs" />
		<Content Remove="Extensions\**" />
		<Content Remove="Handlers\**" />
		<Content Remove="Validations\**" />
		<EmbeddedResource Remove="Extensions\**" />
		<EmbeddedResource Remove="Handlers\**" />
		<EmbeddedResource Remove="Validations\**" />
		<None Remove="Extensions\**" />
		<None Remove="Handlers\**" />
		<None Remove="Validations\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Framework\CleanArchitecture.Infrastructure\CleanArchitecture.Infrastructure.csproj" />
		<ProjectReference Include="..\..\UseCases\CleanArchitecture.UseCases\CleanArchitecture.UseCases.csproj" />
	</ItemGroup>

</Project>
