<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="Feature1\GetSomeDataForSomeId\NewFile1.txt" />
    <None Remove="NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CleanArchitecture.Core\CleanArchitecture.Core.csproj" />
  </ItemGroup>

</Project>
