<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="Feature1\GetSomeDataForSomeId\NewFile1.txt" />
    <None Remove="NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Ghanavats.Repository.Abstractions" />
    <PackageReference Include="Ghanavats.ResultPattern" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CleanArchitecture.Shared\CleanArchitecture.Shared.csproj" />
    <ProjectReference Include="..\..\Core\CleanArchitecture.Core\CleanArchitecture.Core.csproj" />
  </ItemGroup>

</Project>
