<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This assembly must 'only' be referenced by the 'Presentation' layer for Service Registration purpopses. 
      Any other usage of this assembly is violation of dependency rules defined by Clean Architecture</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ghanavats.Repository" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CleanArchitecture.Shared\CleanArchitecture.Shared.csproj" />
    <ProjectReference Include="..\..\Core\CleanArchitecture.Core\CleanArchitecture.Core.csproj" />
  </ItemGroup>

</Project>
