<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\CleanArchitecture.Shared\CleanArchitecture.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ghanavats.Domain.Factory" />
    <PackageReference Include="Ghanavats.Domain.Primitives" />
  </ItemGroup>

</Project>
